VITE_SMARTWEAVE_TAG_PROTOCOL=AFTR-PLAY
VITE_VERTO_CACHE_URL=http://v2.cache.verto.exchange/
VITE_AFTR_PROD=https://aftr.market/
VITE_AFTR_TEST=https://test.aftr.market/
VITE_AFTR_DEV=http://localhost:3000