VITE_SMARTWEAVE_TAG_PROTOCOL=AFTR-ALPHA-a001
VITE_VERTO_CACHE_URL=http://v2.cache.verto.exchange/
VITE_AFTR_PROD=https://aftr.market/
VITE_AFTR_TEST=https://test.aftr.market/
VITE_AFTR_DEV=http://localhost:5173/
#VITE_TX_GATEWAY=https://gateway.redstone.finance/gateway/contract
#VITE_CONTRACTS_BY_SOURCE_ENDPOINT=https://gateway.redstone.finance/gateway/contracts-by-source?id=
VITE_TX_GATEWAY=https://gateway.warp.cc/gateway/contract
VITE_CONTRACTS_BY_SOURCE_ENDPOINT=https://gateway.warp.cc/gateway/contracts-by-source?id=